# Jbot

./: .gitignore  readme.md
jbot-adapter/: pom.xml
jbot-adapter/jbot-adapter-gewe/src/main/java/x/ovo/jbot/adapter/gewe/: CallbackServer.java
jbot-adapter/jbot-adapter-gewe/src/main/java/x/ovo/jbot/adapter/gewe/service/: MessageServiceImpl.java
jbot-bom/: pom.xml
jbot-build/: pom.xml
jbot-impl/: pom.xml
jbot-impl/src/main/resources/: jbot.json5  plugin.json5
jbot-plugins/: pom.xml
jbot-plugins/jbot-plugin-ai/: pom.xml
jbot-plugins/jbot-plugin-ai/src/main/java/x/ovo/jbot/plugin/ai/: AiExecutor.java  AiListener.java  AiPlugin.java  ChatContext.java  ChatHandler.java  DrawService.java  FileUploader.java
jbot-plugins/jbot-plugin-ai/src/main/resources/: config.json5  plugin.json
jbot-plugins/jbot-plugin-cpdd/: pom.xml
jbot-plugins/jbot-plugin-cpdd/src/main/java/x/ovo/jbot/plugin/cpdd/: CpddListener.java  CpddPlugin.java
jbot-plugins/jbot-plugin-cpdd/src/main/resources/: config.json5  plugin.json
jbot-plugins/jbot-plugin-epic/src/main/java/x/ovo/jbot/plugin/: EpicPlugin.java
jbot-plugins/jbot-plugin-kfc/src/main/java/x/ovo/jbot/plugin/kfc/: KfcListener.java
jbot-plugins/jbot-plugin-mmorpg/: pom.xml
jbot-plugins/jbot-plugin-mmorpg/src/main/java/x/ovo/jbot/plugin/mmorpg/: MmorpgExecutor.java  MmorpgListener.java  MmorpgPlugin.java
jbot-plugins/jbot-plugin-mmorpg/src/main/java/x/ovo/jbot/plugin/mmorpg/dto/: Item.java  Player.java  Realm.java
jbot-plugins/jbot-plugin-mmorpg/src/main/java/x/ovo/jbot/plugin/mmorpg/handle/: QianDaoHandler.java
jbot-plugins/jbot-plugin-mmorpg/src/main/java/x/ovo/jbot/plugin/mmorpg/mapper/: PlayerMapper.java
jbot-plugins/jbot-plugin-mmorpg/src/main/java/x/ovo/jbot/plugin/mmorpg/util/: MySQLClient.java
jbot-plugins/jbot-plugin-mmorpg/src/main/resources/: config.json5  plugin.json
jbot-plugins/jbot-plugin-news/src/main/java/x/ovo/jbot/plugin/: NewsListener.java
jbot-plugins/jbot-plugin-setu/: pom.xml
jbot-plugins/jbot-plugin-setu/src/main/java/x/ovo/jbot/plugin/setu/: SetuListener.java  SetuPlugin.java
jbot-plugins/jbot-plugin-setu/src/main/resources/: plugin.json
jbot-plugins/jbot-plugin-xuanxue/: pom.xml
jbot-plugins/jbot-plugin-xuanxue/src/main/java/x/ovo/jbot/plugin/xuanxue/: CesuanContext.java  XuanxueExecutor.java  XuanxueListener.java  XuanxuePlugin.java
jbot-plugins/jbot-plugin-xuanxue/src/main/java/x/ovo/jbot/plugin/xuanxue/dto/: CesuanDto.java
jbot-plugins/jbot-plugin-xuanxue/src/main/java/x/ovo/jbot/plugin/xuanxue/handle/: BaZiCeSuanHandler.java  MeiRiYiGuaHandler.java  TaLuoPaiZhanBuGuaHandler.java
jbot-plugins/jbot-plugin-xuanxue/src/main/resources/: config.json5  plugin.json  test.html
