<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>x.ovo.jbot</groupId>
        <artifactId>jbot-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>x.ovo.jbot.plugin</groupId>
    <artifactId>jbot-plugin-ai</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dromara.hutool</groupId>
            <artifactId>hutool-json</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.dromara.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>24.1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>